# tasks file for haproxy
---
- name: configuration | update file
  template:
    src: "{{ haproxy_conf_template }}"
    dest: /etc/haproxy/haproxy.cfg
    owner: '{{ haproxy_global_user }}'
    group: '{{ haproxy_global_group }}'
    mode: 0644
    validate: 'haproxy -f %s -c'
  notify: restart haproxy
  tags:
    - haproxy-configuration-update-file

- name: remove empty lines
  shell: sed -i '/^$/d' "/etc/haproxy/haproxy.cfg"